{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API",
      "runtimeExecutable": "node",
      "outputCapture": "std",
      "runtimeVersion": "22",
      "runtimeArgs": [
        "--no-deprecation",
        "-r",
        "ts-node/register",
        "--stack-size=2000"
      ],
      "skipFiles": ["<node_internals>/**"],
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceRoot}",
      "env": {
        "TS_NODE_PROJECTTS_NODE_PROJECT": "./tsconfig.json",
        "TS_NODE_FILES": "true",
        "TS_NODE_PRETTY": "true"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "program": "${workspaceFolder}\\src\\apps\\api.server.ts"
    }
  ]
}
