{
  "workbench.colorCustomizations": {
    "sideBar.foreground": "#ffffff",
    "activityBar.background": "#17322C",
    "titleBar.activeBackground": "#21463E",
    "titleBar.activeForeground": "#F7FBFA"
  },
  "cSpell.words": ["pgdb"]
}
